{
  "name": "new",
  "version": "0.0.0",
  "description": "new",
  "keywords": [
    "cli",
    "util",
    "node",
    "shebang",
    "compile",
    "brightsole"
  ],
  "main": "index.js",
  "repository": "git@github.com/brightsole/new.git",
  "author": "Drew Showalter <maelstroswim@gmail.com>",
  "license": "MIT",
  "bin": {
    "new": "bin/new.js"
  },
  "files": [
    "bin/*.js",
    "cli/**/*"
  ],
  "scripts": {
    "lint": "eslint --fix .",
    "precommit": "npm run build && lint-staged",
    "build:index": "parcel build -o dist/new.js -t node src/new.js && shebang-it -i new.js",
    "build:cli": "parcel build -o dist/new-cli.js -t node src/cli.js && shebang-it -i new-cli.js",
    "build": "yarn build:index && yarn build:cli",
    "prepush": "ava",
    "test": "ava",
    "coverage": "nyc --reporter=html --reporter=text ava"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@brightsole/eslint-config-lint-node": "^0.0.2",
    "ava": "^0.25.0",
    "husky": "^0.14.2",
    "lint-staged": "^7.2.2",
    "mock-fs": "^4.6.0",
    "nyc": "^12.0.2",
    "parcel-bundler": "^1.8.1",
    "shebang-it": "^0.0.0"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "lodash": "4.17.10",
    "signale": "^1.2.1"
  }
}
